# say-hi-server

./: .gitignore  CLAUDE.md  Dockerfile  README.MD  build.sh  pom.xml
SQL/: message.sql
UML/: 测试.puml
say-hi-common/: pom.xml
say-hi-common/src/main/java/com/bird/say/hi/common/config/: LettuceConfig.java  MybatisPlusConfig.java  RedisConnectionHolder.java
say-hi-common/src/main/java/com/bird/say/hi/common/consts/: CommonConst.java
say-hi-common/src/main/java/com/bird/say/hi/common/generator/: MyBatisPlusGenerator.java
say-hi-common/src/main/java/com/bird/say/hi/common/grpc/: GrpcResponseProcess.java  GrpcTemplate.java  ResponseProcess.java
say-hi-common/src/main/java/com/bird/say/hi/common/redis/: RedisNameSpace.java
say-hi-common/src/main/java/com/bird/say/hi/common/stub/: MessageServiceStub.java  UserServiceStub.java
say-hi-common/src/main/java/com/bird/say/hi/common/utils/: ProtoUtils.java  RedisLockUtil.java
say-hi-common/src/main/resources/: application-common.yaml
say-hi-component/: pom.xml
say-hi-component/src/main/java/com/bird/say/hi/component/annotation/: DistributedLock.java  LockKey.java  LoginRequired.java  NoLoginRequired.java  TimeWatcher.java  Traceable.java  UserId.java
say-hi-component/src/main/java/com/bird/say/hi/component/aspect/: DistributedLockAspect.java  FunctionTimeWatcherAspect.java  GlobalMonitorAspect.java  TraceableAspect.java
say-hi-component/src/main/java/com/bird/say/hi/component/config/: InterceptorTrainConfigurer.java  ResponseViewAdvice.java  WebConfiguration.java
say-hi-component/src/main/java/com/bird/say/hi/component/error/: ServiceErrors.java
say-hi-component/src/main/java/com/bird/say/hi/component/exception/: ApiServiceException.java
say-hi-component/src/main/java/com/bird/say/hi/component/filter/: JwtFilter.java  TraceFilter.java
say-hi-component/src/main/java/com/bird/say/hi/component/grpc/: GrpcResponseProcess.java  GrpcTemplate.java  ResponseProcess.java
say-hi-component/src/main/java/com/bird/say/hi/component/handler/: GlobalExceptionHandler.java
say-hi-component/src/main/java/com/bird/say/hi/component/interceptor/: LoginInterceptor.java
say-hi-component/src/main/java/com/bird/say/hi/component/model/: JwtSubjectUserModel.java  ResponseView.java
say-hi-component/src/main/java/com/bird/say/hi/component/properties/: JwtProperties.java
say-hi-component/src/main/java/com/bird/say/hi/component/redis/: RedisClusters.java  RedisNameSpace.java
say-hi-component/src/main/java/com/bird/say/hi/component/resolver/: UserIdArgumentResolver.java
say-hi-component/src/main/java/com/bird/say/hi/component/utils/: JwtUtils.java  ProtoUtils.java  RedisLockUtils.java  TraceIdUtils.java
say-hi-gateway/: pom.xml
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/: LongLinkCommand.java  SayHiGatewayApplication.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/common/: BusinessException.java  Result.java  ResultUtils.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/config/: WebMvcConfigure.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/controller/: ChatController.java  ChatInfoController.java  MessageController.java  TestController.java  UserController.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/controller/request/: GetChatInfoRequest.java  LoginRequest.java  PullMessageRequest.java  RegisterRequest.java  SendMessageRequest.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/controller/response/: GetChatInfoResponse.java  LoginResponse.java  PullMessageResponse.java  RegisterResponse.java  SendMessageResponse.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/entity/: Message.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/mapper/: MessageMapper.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/model/: ChatInfo.java  Image.java  LongLinkBody.java  Message.java  MessageType.java  Text.java  UserInfo.java  Video.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/service/: UserGrpcService.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/websocket/: WebSocketConfig.java  WebSocketServer.java
say-hi-gateway/src/main/java/com/bird/say/hi/gateway/websocket/handler/: WebSocketChannelHandler.java
say-hi-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
say-hi-im-message/: pom.xml
say-hi-im-message/src/main/java/com/bird/say/hi/im/message/: SayHiImMessageApplication.java
say-hi-im-message/src/main/java/com/bird/say/hi/im/message/controller/: MessageTestController.java
say-hi-im-message/src/main/java/com/bird/say/hi/im/message/entity/: Message.java
say-hi-im-message/src/main/resources/: application.yaml
say-hi-im-message/src/main/resources/mapper/: MessageMapper.xml
say-hi-link/: pom.xml
say-hi-link/src/main/java/com/bird/say/hi/link/: SayHiLinkApplication.java
say-hi-link/src/main/java/com/bird/say/hi/link/handler/: HeartBeatHandler.java  WebSocketChannelHandler.java  WebSocketHandler.java
say-hi-link/src/main/java/com/bird/say/hi/link/websocket/: WebSocketNettyServer.java
say-hi-link/src/main/resources/: application.yaml  logback.xml
say-hi-push/: pom.xml
say-hi-push/src/main/java/com/bird/say/hi/push/: SayHiPushApplication.java
say-hi-push/src/main/java/com/bird/say/hi/push/controller/: TestController.java
say-hi-push/src/main/resources/: application.yaml  logback.xml
say-hi-push/src/test/java/com/bird/say/hi/push/: SayHiPushApplicationTests.java
say-hi-push/src/test/java/com/bird/say/hi/push/controller/: TestControllerTest.java
say-hi-user/: pom.xml
say-hi-user/src/main/java/com/bird/say/hi/user/: UserApplication.java
say-hi-user/src/main/java/com/bird/say/hi/user/entity/: User.java
say-hi-user/src/main/java/com/bird/say/hi/user/mapper/: UserMapper.java
say-hi-user/src/main/java/com/bird/say/hi/user/rpc/: UserServiceGrpcImpl.java
say-hi-user/src/main/java/com/bird/say/hi/user/service/: UserService.java
say-hi-user/src/main/resources/: application.yaml
say-hi-user/src/main/resources/mapper/: UserMapper.xml
(+73 files in other folders)
